RAVAGLIA:5%
DEPAOLI:50%
AUGELLO:55%
CONTI:50%
LEVERBE:25%
DAMSGAARD:25%
VERRE:55%
LERIS:30%
QUAGLIARELLA:55%
SPORTIELLO:5%
ROSSI F.:1%
SCALVINI:50%
OKOLI:20%
RUGGERI:25%
ZORTEA:20%
EDERSON D.S.:55%
MURIEL:55%
BOGA:55%
LOOKMAN:50%
TATARUSANU:5%
GABBIA:15%
KJAER:30%
FLORENZI:50%
BALLO-TOURE':20%
POBEGA:50%
SAELEMAEKERS:55%
DE KETELAERE:55%
BAKAYOKO:20%
ADLI:35%
REBIC:55%
ORIGI:30%
PADELLI:5%
BENKOVIC:25%
NUYTINCK:50%
PEREZ N.:50%
EBOSSE:30%
EBOSELE:35%
JAJALO:35%
LOVRIC:55%
PAFUNDI:10%
SAMARDZIC:55%
NESTOROVSKI:35%
BETO:55%
BRANCOLINI:5%
BASCHIROTTO:50%
GALLO:30%
CETIN:30%
GONZALEZ J.:30%
BLIN:55%
HELGASON:50%
BJORKENGREN:35%
DI MARIANO:40%
COLOMBO:55%
BANDA:55%
VOELKERLING PERSSON:25%
ONANA:5%
CORDAZ:1%
D'AMBROSIO:35%
DIMARCO:50%
BELLANOVA:30%
DARMIAN:50%
ASLLANI:25%
MKHITARYAN:55%
GAGLIARDINI:35%
CORREA:55%
DZEKO:55%
SANCHEZ:15%
DI GREGORIO:5%
DONATI:30%
MARRONE:15%
CALDIROLA:50%
SAMPIRISI:30%
PEREIRA P.:35%
MOLINA S.:55%
MAZZITELLI:50%
VALOTI:55%
BONDO:25%
RANOCCHIA F.:40%
GYTKJAER:55%
MILINKOVIC-SAVIC V.:5%
GEMELLO:1%
BAYEYE:30%
LAZARO:55%
LINETTY:50%
ILKHAN:30%
HORVATH:20%
EDERA:30%
SECK:50%
PELLEGRI:55%
ZAZA:55%
ADAMONIS:5%
ACERBI:30%
GILA:30%
RADU:35%
HYSAJ:25%
CATALDI:50%
BASIC:55%
VECINO:55%
ROMERO L.:15%
FELIPE ANDERSON:55%
CANCELLIERI:50%
BARDI:5%
KASIUS:30%
DIJKS:40%
LYKOGIANNIS:55%
MBAYE:20%
AMEY:15%
AEBISCHER:55%
FERGUSON:50%
VIGNATO:50%
KINGSLEY:20%
BARROW:55%
SANSONE:40%
TERRACCIANO:5%
ROSATI:1%
TERZIC:20%
MARTINEZ QUARTA:30%
NASTASIC:20%
VENUTI:50%
BENASSI:20%
AMRABAT:55%
MALEH:55%
SAPONARA:50%
KOKORIN:15%
CABRAL:55%
SARR M.:5%
NDIAYE:15%
RAVANELLI:25%
AIWU:20%
BAEZ:55%
VALZANIA:50%
TENKORANG:20%
ZANIMACCHIA:55%
BUONAIUTO:40%
STRIZZOLO:25%
DI CARMINE:50%
TSADJOUT:55%
FIORILLO:5%
MAZZOCCHI:20%
KECHRIDA:50%
PIROLA:35%
VESELI:30%
CAVION:25%
CAPEZZI:50%
KASTANOS:55%
VALENCIA D.:55%
BOTHEIM:55%
SVILAR:5%
KUMBULLA:30%
CELIK:25%
VINA:50%
ZALEWSKI:55%
MATIC:55%
BOVE:35%
ZANIOLO:55%
EL SHAARAWY:50%
CARLES PEREZ:35%
AFENA-GYAN:35%
SHOMURODOV:25%
ZOVKO:5%
BERTOLA:15%
HRISTOV:30%
FERRER:25%
SALA:55%
EKDAL:50%
AGUDELO:55%
NGUIAMBA:20%
KOVALENKO:55%
MALDINI:35%
PODGOREANU:20%
STRELEC:50%
FURLAN:5%
PERISAN:1%
DE WINTER:20%
EBUEHI:50%
CACACE:55%
HAAS:50%
HENDERSON L.:55%
BALDANZI:15%
SATRIANO:55%
CAMBIAGHI:35%
BERARDI A.:5%
CHIESA M.:1%
COPPOLA D.:50%
RETSOS:30%
DOIG:30%
HONGLA:55%
PRASZELIK:30%
CORTINOVIS:25%
DJURIC:55%
PICCOLI:55%
SIMEONE:50%
MARFELLA:5%
OSTIGARD:20%
JUAN JESUS:30%
ZANOLI:20%
OLIVERA:50%
LOBOTKA:55%
DEMME:30%
ELMAS:55%
GAETANO:15%
PETAGNA:30%
OUNAS:55%
PINSOGLIO:5%
DE SCIGLIO:50%
PELLEGRINI LU.:55%
GATTI:30%
RUGANI:20%
ROVELLA:55%
MIRETTI:55%
ARTHUR:50%
SOULE':15%
PEGOLO:5%
RUAN:35%
AYHAN:50%
TOLJAN:20%
MARCHIZZA:25%
ROGERIO:55%
HARROUI:55%
OBIANG:50%
CEIDE:25%
DEFREL:55%
ODDEI:15%
