RAVAGLIA:5%
DEPAOLI:50%
AUGELLO:55%
CONTI:50%
VERRE:55%
LERIS:30%
QUAGLIARELLA:55%
SPORTIELLO:5%
ROSSI F.:1%
SCALVINI:55%
RUGGERI:25%
ZORTEA:25%
EDERSON D.S.:55%
MURIEL:55%
BOGA:55%
TATARUSANU:5%
GABBIA:15%
KJAER:30%
FLORENZI:50%
BALLO-TOURE':20%
BAKAYOKO:25%
POBEGA:50%
KRUNIC:55%
SAELEMAEKERS:55%
ADLI:35%
REBIC:55%
ORIGI:30%
PADELLI:5%
BENKOVIC:25%
NUYTINCK:40%
PEREZ N.:50%
EBOSSE:20%
ARSLAN:50%
JAJALO:35%
LOVRIC:55%
SAMARDZIC:55%
SUCCESS:55%
NESTOROVSKI:30%
BRANCOLINI:5%
CALABRESI:25%
BASCHIROTTO:30%
GALLO:35%
BLIN:50%
MAJER:55%
HELGASON:55%
BJORKENGREN:50%
SAMEK:30%
LISTKOWSKI:25%
COLOMBO:55%
VOELKERLING PERSSON:40%
ONANA:5%
CORDAZ:1%
D'AMBROSIO:35%
DIMARCO:50%
BELLANOVA:30%
DARMIAN:50%
ASLLANI:25%
MKHITARYAN:55%
GAGLIARDINI:35%
CORREA:55%
DZEKO:55%
SANCHEZ:25%
DI GREGORIO:5%
MARRONE:15%
CALDIROLA:30%
SAMPIRISI:30%
PEREIRA P.:30%
D'ALESSANDRO:30%
MOLINA S.:55%
MAZZITELLI:50%
MACHIN:40%
VALOTI:55%
RANOCCHIA F.:50%
GYTKJAER:55%
MILINKOVIC-SAVIC V.:5%
GEMELLO:1%
ZIMA:55%
BAYEYE:20%
LINETTY:50%
EDERA:25%
SECK:55%
ZAZA:55%
ADAMONIS:5%
ACERBI:35%
GILA:20%
RADU:35%
HYSAJ:30%
CATALDI:50%
BASIC:55%
ROMERO L.:15%
FELIPE ANDERSON:55%
CANCELLIERI:55%
BARDI:5%
KASIUS:30%
DIJKS:40%
LYKOGIANNIS:40%
MBAYE:20%
AMEY:15%
AEBISCHER:55%
FERGUSON:50%
VIGNATO:50%
KINGSLEY:20%
BARROW:55%
SANSONE:55%
TERRACCIANO:5%
TERZIC:20%
MARTINEZ QUARTA:30%
NASTASIC:20%
VENUTI:50%
AMRABAT:55%
MALEH:55%
ZURKOWSKI:50%
SAPONARA:40%
SOTTIL:35%
CABRAL:55%
KOKORIN:15%
SARR M.:5%
NDIAYE:15%
RAVANELLI:30%
BAEZ:50%
VALZANIA:45%
BARTOLOMEI:55%
ZANIMACCHIA:55%
BUONAIUTO:40%
STRIZZOLO:50%
CIOFANI D.:55%
TSADJOUT:30%
GONDO:30%
FIORILLO:5%
KECHRIDA:50%
JAROSZYNSKI:20%
MAZZOCCHI:30%
CAVION:15%
CAPEZZI:55%
VALENCIA D.:55%
BOTHEIM:55%
SVILAR:5%
KUMBULLA:30%
CELIK:25%
VINA:40%
ZALEWSKI:50%
BOVE:20%
VERETOUT:55%
ZANIOLO:55%
EL SHAARAWY:55%
CARLES PEREZ:40%
AFENA-GYAN:35%
SHOMURODOV:55%
ZOVKO:5%
BERTOLA:15%
HRISTOV:30%
FERRER:55%
SALA:50%
BOURABIA:40%
EKDAL:50%
AGUDELO:55%
NGUIAMBA:20%
ANTISTE:55%
STRELEC:40%
FURLAN:5%
PERISAN:1%
VITI:50%
DE WINTER:20%
EBUEHI:55%
CACACE:55%
HAAS:30%
HENDERSON L.:55%
BALDANZI:15%
BERARDI A.:5%
CHIESA M.:1%
COPPOLA D.:50%
RETSOS:30%
DOIG:30%
HONGLA:55%
PRASZELIK:30%
CORTINOVIS:25%
DJURIC:55%
PICCOLI:55%
SIMEONE:50%
MARFELLA:5%
OSTIGARD:20%
JUAN JESUS:30%
ZANOLI:20%
OLIVERA:50%
ZAMBO ANGUISSA:55%
DEMME:30%
ELMAS:55%
GAETANO:15%
POLITANO:50%
PETAGNA:30%
OUNAS:55%
PERIN:5%
PINSOGLIO:1%
DE SCIGLIO:55%
PELLEGRINI LU.:55%
GATTI:30%
RUGANI:20%
MIRETTI:55%
ROVELLA:50%
ARTHUR:30%
FAGIOLI:50%
PEGOLO:5%
SATALINO:1%
RUAN:35%
AYHAN:55%
MARCHIZZA:25%
MULDUR:50%
ROGERIO:50%
HARROUI:55%
DEFREL:55%
ODDEI:15%
