AUDERO:90%
BERESZYNSKI:85%
FERRARI A.:70%
COLLEY:90%
MURRU:70%
CANDREVA:90%
VIEIRA:70%
RINCON:85%
SABIRI:85%
DAMSGAARD:70%
CAPUTO:90%
MUSSO:90%
TOLOI:80%
DEMIRAL:80%
DJIMSITI:80%
HATEBOER:80%
DE ROON:80%
KOOPMEINERS:70%
MAEHLE:80%
MALINOVSKYI:70%
PASALIC:70%
ZAPATA D.:85%
MAIGNAN:90%
CALABRIA:90%
KALULU:70%
TOMORI:90%
HERNANDEZ T.:90%
BENNACER:80%
TONALI:90%
MESSIAS:70%
DIAZ B.:70%
RAFAEL LEAO:90%
GIROUD:90%
SILVESTRI:90%
RODRIGO BECAO:85%
BIJOL:70%
MASINA:80%
SOPPY:80%
MAKENGO:75%
WALACE:85%
PEREYRA:90%
UDOGIE:85%
DEULOFEU:80%
BETO:90%
FALCONE:90%
GENDREY:75%
TUIA:85%
DERMAKU:85%
FRABOTTA:80%
BISTROVIC:70%
HJULMAND:85%
ASKILDSEN:80%
DI MARIANO:70%
CEESAY:90%
STREFEZZA:90%
HANDANOVIC:90%
SKRINIAR:70%
DE VRIJ:90%
BASTONI:90%
DUMFRIES:70%
BARELLA:90%
BROZOVIC:90%
CALHANOGLU:80%
GOSENS:70%
LUKAKU:90%
MARTINEZ L.:90%
CRAGNO:90%
DONATI:70%
RANOCCHIA:85%
CARBONI:85%
BIRINDELLI:70%
SENSI:90%
BARBERIS:70%
PESSINA:90%
CARLOS AUGUSTO:80%
CAPRARI:90%
MOTA:75%
BERISHA:70%
IZZO:70%
DJIDJI:85%
RODRIGUEZ R.:90%
SINGO:90%
LUKIC:90%
RICCI S.:85%
AINA:80%
VERDI:85%
RADONJIC:80%
SANABRIA:90%
LUIS MAXIMIANO:90%
LAZZARI:85%
PATRIC:70%
ROMAGNOLI:85%
MARUSIC:85%
MILINKOVIC-SAVIC:90%
MARCOS ANTONIO:80%
LUIS ALBERTO:90%
PEDRO:70%
IMMOBILE:90%
ZACCAGNI:80%
SKORUPSKI:90%
SOUMAORO:85%
MEDEL:90%
BONIFAZI:70%
DE SILVESTRI:80%
DOMINGUEZ:90%
SCHOUTEN:90%
SORIANO:90%
CAMBIASO:70%
ORSOLINI:75%
ARNAUTOVIC:90%
GOLLINI:90%
DODO':75%
MILENKOVIC:80%
IGOR:80%
BIRAGHI:90%
BONAVENTURA:80%
MANDRAGORA:90%
DUNCAN:80%
IKONE':80%
JOVIC:70%
GONZALEZ N.:90%
RADU I.:90%
BIANCHETTI:75%
CHIRICHES:90%
VASQUEZ:85%
GHIGLIONE:85%
CASTAGNETTI:80%
ASCACIBAR:75%
MILANESE:70%
VALERI:75%
OKEREKE:70%
DI CARMINE:80%
SEPE:90%
GYOMBER:80%
RADOVANOVIC:90%
FAZIO:90%
SAMBIA:80%
COULIBALY L.:85%
BOHINEN:90%
COULIBALY M.:85%
BRADARIC:80%
BONAZZOLI:90%
RIBERY:70%
RUI PATRICIO:90%
MANCINI:90%
SMALLING:90%
IBANEZ:70%
KARSDORP:90%
CRISTANTE:90%
MATIC:85%
SPINAZZOLA:80%
DYBALA:90%
PELLEGRINI LO.:90%
ABRAHAM:90%
ZOET:75%
AMIAN:90%
CALDARA:90%
NIKOLAOU:90%
GYASI:80%
MAGGIORE:90%
KIWIOR:85%
BASTONI S.:75%
RECA:85%
NZOLA:80%
VERDE:80%
VICARIO:90%
STOJANOVIC:85%
ISMAJLI:80%
LUPERTO:90%
PARISI:80%
MARIN:90%
STULAC:80%
BANDINELLI:90%
BAJRAMI:90%
DESTRO:90%
SATRIANO:70%
MONTIPO':90%
DAWIDOWICZ:80%
GUNTER:90%
MAGNANI:80%
FARAONI:90%
ILIC:70%
TAMEZE:90%
LAZOVIC:70%
BARAK:90%
LASAGNA:55%
HENRY:80%
MERET:90%
DI LORENZO:90%
RRAHMANI:90%
KIM:80%
MARIO RUI:80%
RUIZ:90%
LOBOTKA:60%
ZIELINSKI:70%
LOZANO:90%
OSIMHEN:90%
KVARATSKHELIA:85%
SZCZESNY:90%
DANILO:90%
BONUCCI:90%
BREMER:90%
ALEX SANDRO:70%
ZAKARIA:85%
LOCATELLI:90%
MCKENNIE:70%
CUADRADO:85%
VLAHOVIC:90%
DI MARIA:90%
CONSIGLI:90%
TOLJAN:70%
ERLIC:75%
FERRARI G.:85%
KYRIAKOPOULOS:70%
FRATTESI:85%
MATHEUS HENRIQUE:80%
THORSTVEDT:80%
BERARDI:90%
ALVAREZ A.:70%
RASPADORI:85%
