AUDERO:90%
BERESZYNSKI:85%
FERRARI A.:80%
COLLEY:90%
MURRU:60%
VIEIRA:70%
CANDREVA:90%
RINCON:90%
SABIRI:90%
DJURICIC:70%
CAPUTO:90%
MUSSO:90%
TOLOI:90%
DEMIRAL:70%
DJIMSITI:90%
HATEBOER:80%
DE ROON:80%
KOOPMEINERS:65%
MAEHLE:80%
MALINOVSKYI:55%
PASALIC:55%
ZAPATA D.:85%
MAIGNAN:90%
CALABRIA:90%
KALULU:80%
TOMORI:90%
HERNANDEZ T.:90%
BENNACER:90%
KRUNIC:70%
MESSIAS:55%
DIAZ B.:55%
RAFAEL LEAO:90%
GIROUD:90%
SILVESTRI:90%
RODRIGO BECAO:60%
BIJOL:80%
MASINA:60%
SOPPY:90%
MAKENGO:80%
WALACE:90%
PEREYRA:90%
UDOGIE:70%
DEULOFEU:90%
SUCCESS:60%
FALCONE:90%
GENDREY:80%
TUIA:90%
DERMAKU:90%
FRABOTTA:85%
BISTROVIC:60%
HJULMAND:90%
ASKILDSEN:60%
STREFEZZA:90%
CEESAY:90%
DI FRANCESCO F.:80%
HANDANOVIC:90%
SKRINIAR:80%
DE VRIJ:90%
BASTONI:90%
DUMFRIES:60%
BARELLA:90%
BROZOVIC:90%
CALHANOGLU:65%
GOSENS:60%
LUKAKU:90%
MARTINEZ L.:90%
CRAGNO:90%
MARLON:90%
RANOCCHIA:80%
CARBONI:90%
BIRINDELLI:80%
SENSI:90%
BARBERIS:80%
PESSINA:60%
CARLOS AUGUSTO:90%
CAPRARI:90%
MOTA:80%
BERISHA:80%
IZZO:55%
DJIDJI:90%
RODRIGUEZ R.:90%
SINGO:90%
LUKIC:90%
RICCI S.:85%
AINA:80%
VERDI:85%
RADONJIC:80%
SANABRIA:90%
LUIS MAXIMIANO:90%
LAZZARI:90%
PATRIC:60%
ROMAGNOLI:90%
MARUSIC:90%
MILINKOVIC-SAVIC:90%
MARCOS ANTONIO:60%
LUIS ALBERTO:70%
PEDRO:55%
IMMOBILE:90%
ZACCAGNI:80%
SKORUPSKI:90%
SOUMAORO:90%
MEDEL:90%
BONIFAZI:80%
DE SILVESTRI:80%
DOMINGUEZ:85%
SCHOUTEN:80%
SORIANO:90%
CAMBIASO:55%
ORSOLINI:55%
ARNAUTOVIC:80%
GOLLINI:90%
DODO':60%
MILENKOVIC:85%
IGOR:85%
BIRAGHI:90%
BONAVENTURA:80%
MANDRAGORA:90%
ZURKOWSKI:55%
IKONE':90%
JOVIC:55%
SOTTIL:70%
RADU I.:90%
BIANCHETTI:80%
CHIRICHES:90%
VASQUEZ:90%
GHIGLIONE:55%
MILANESE:80%
CASTAGNETTI:90%
BARTOLOMEI:55%
VALERI:90%
OKEREKE:85%
CIOFANI D.:60%
SEPE:90%
GYOMBER:80%
RADOVANOVIC:90%
FAZIO:90%
SAMBIA:60%
COULIBALY M.:90%
BOHINEN:90%
COULIBALY L.:80%
JAROSZYNSKI:80%
BONAZZOLI:90%
RIBERY:60%
RUI PATRICIO:90%
MANCINI:90%
SMALLING:90%
IBANEZ:65%
KARSDORP:90%
CRISTANTE:90%
WIJNALDUM:55%
SPINAZZOLA:65%
DYBALA:90%
PELLEGRINI LO.:90%
ABRAHAM:90%
ZOET:80%
CALDARA:90%
KIWIOR:90%
NIKOLAOU:90%
GYASI:85%
MAGGIORE:70%
BOURABIA:60%
BASTONI S.:55%
RECA:80%
NZOLA:90%
VERDE:90%
VICARIO:90%
STOJANOVIC:80%
ISMAJLI:85%
LUPERTO:90%
PARISI:65%
MARIN:90%
STULAC:80%
BANDINELLI:90%
BAJRAMI:90%
LAMMERS:60%
DESTRO:90%
MONTIPO':90%
DAWIDOWICZ:85%
GUNTER:90%
MAGNANI:70%
FARAONI:90%
ILIC:65%
TAMEZE:90%
LAZOVIC:80%
BARAK:90%
LASAGNA:60%
HENRY:85%
MERET:80%
DI LORENZO:90%
RRAHMANI:90%
KIM:85%
MARIO RUI:65%
RUIZ:70%
ZAMBO ANGUISSA:60%
ZIELINSKI:60%
LOZANO:90%
OSIMHEN:90%
KVARATSKHELIA:90%
PERIN:90%
DANILO:90%
BONUCCI:90%
BREMER:90%
ALEX SANDRO:65%
ZAKARIA:90%
LOCATELLI:90%
FAGIOLI:55%
CUADRADO:80%
VLAHOVIC:90%
DI MARIA:90%
CONSIGLI:90%
MULDUR:70%
ERLIC:80%
FERRARI G.:85%
KYRIAKOPOULOS:60%
FRATTESI:90%
MATHEUS HENRIQUE:90%
THORSTVEDT:80%
BERARDI:90%
ALVAREZ A.:55%
RASPADORI:90%
